﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<title>Alinea Samfundsfag</title>
	<link type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" media="all" />
	<link rel="stylesheet" href="../css/print.css" media="print" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css/ie.css" media="screen, projection" /> 
	<![endif]-->
	<script src="../js/modernizr-2.5.3-c1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>		!window.jQuery && document.write('<script src="../js/jquery-1.7.1-dev.js"><\/script>');</script>
</head>
<body>
	<header class="site-header">
		<div class="wrapper">
			<a href="#logo" class="logo"><em>Spot på</em>
				<h3>
					Samfundsfag</h3>
			</a>
			<nav>
				<a href="#messages" class="button get-messages"><span class="notification new">4</span>
					Beskeder </a><a href="#news" class="button">Nyheder </a>
				<div class="search-form" data-serviceurl="../services/search-keywords.json" data-servicedata="{'id':'kralimut'}">
					<input type="text" placeholder="Søg" />
					<input type="submit" value="Søg" />
				</div>
				<a href="#about">Om sitet </a>
			</nav>
		</div>
	</header>
	<section class="messages" id="messages">
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file1">titelpaadokument.doc</a></li>
					<li><a href="#file2">detteerentekst.pdf</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file2">detteerentekst.pdf</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file1">titelpaadokument.doc</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file2">detteerentekst.pdf</a></li>
					<li><a href="#file1">titelpaadokument.doc</a></li>
				</ul>
			</footer>
		</article>
		<footer>
			<nav class="paging">
				<p>
					1 af 6</p>
				<a class="button prev" href="#prev">&larr;</a> <a class="button next" href="#next">&rarr;</a>
			</nav>
		</footer>
	</section>
	<section class="banner" role="banner">
		<div class="wrapper">
			<div class="box">
				<h2>
					Spot på Samfundsfag</h2>
				<h6>
					Dette er en introtekst</h6>
			</div>
		</div>
		<img src="../images/content/spacer.png" alt="" />
	</section>
	<nav class="sub-nav">
		<div class="wrapper">
			<ol class="breadcrumb">
				<li><a href="#front">Forside</a></li>
				<li><a href="#subpage">Her er du</a></li>
				<li><a href="#active-page" class="active">Om sitet</a></li>
			</ol>
		</div>
	</nav>

	<article class="content wrapper bio" role="main">
		<div class="entry">
			<div class="grid-1 grid-first">
				<figure>
					<img src="http://placehold.it/286x286" alt="" />
					<h3>
						Kofi Annan</h3>
				</figure>
			</div>
			<div class="grid-2">
				<div class="essentials">
					<h2>
						Kofi Annan <span class="birthday">f. 17.02.1948</span></h2>
					<h4>
						FN-generalsekretær (1997-2006)</h4>
				</div>
				<div class="bio-col first">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate velit a
						velit consectetur luctus. Etiam in malesuada turpis. Praesent at accumsan elit.
						Duis viverra neque eu odio lac inia semper. Sed id lectus lectus.</p>
					<p>
						Vivamus hendrerit vehicula ipsum in tincidunt. Morbi porttitor venenatis diam, in
						sodales odio sagittis eu. Nulla nec eros purus. Etiam purus massa, egestas vitae
						consequat non, rhoncus gravida orci. Duis purus diam, sagittis vel dignissim sit
						amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</p>
					<p>
						Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
						amet cursus orci.
					</p>
				</div>
				<div class="bio-col">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate velit a
						velit consectetur luctus. Etiam in malesuada turpis.</p>
					<p>
						Praesent at accumsan elit. Duis viverra neque eu odio lacinia semper. Sed id lectus
						lectus. Vivamus hendrerit vehicula ipsum in tincidunt. Morbi porttitor venenatis
						diam, in sodales odio sagittis eu. Nulla nec eros purus. Etiam purus massa, egestas
						vitae consequat non, rhoncus gravida orci.
					</p>
					<p>
						Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur
						mollis sapien non lacus consectetur luctus. Proin imperdiet, ligula vitae aliquet
						imperdiet, est neque pulvinar ligula, sit amet cursus orci.
					</p>
				</div>
			</div>
			<footer><a href="#back" class="button discreet back">Tilbage</a></footer>
		</div>
	</article>
	
	<footer class="site-footer">
		<div class="wrapper">
			<a href="#alinea">
				<h6>
					Alinea <small>Egmont</small>
				</h6>
			</a>
			<p>
				<em>Læring i en digital verden</em></p>
		</div>
	</footer>
	<script src="../js/vertic-0.1-core-dev.js"></script>
	<script src="../js/vertic-0.1-services-dev.js"></script>
	<script src="../js/vertic-0.1-site-dev.js"></script>
</body>
</html>
