﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]--> 
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]--> 
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]--> 
<!--[if gt IE 8]><!--><html lang="da" class="no-js"><!--<![endif]--> 
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<title>Alinea Samfundsfag</title>
	<link type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" media="all" />
	<link rel="stylesheet" href="../css/print.css" media="print" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css/ie.css" media="screen, projection" /> 
	<![endif]-->
	<script src="../js/modernizr-2.5.3-c1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="../js/jquery-1.7.1-dev.js"><\/script>');</script>
</head>
<body>

	<header class="site-header">
		<div class="wrapper">
			<a href="#logo" class="logo teacher">
				<em>Spot på</em>
				<h3>Samfundsfag</h3>
			</a>
			<nav>
				<!--<p class="status">Logget ind som: <em>Lærer</em></p>-->
				<select name="fakesite">
					<option value="default">Se sitet som elev</option>
					<option value="7a">7.A</option>
					<option value="7b">7.B</option>
					<option value="7c">7.C</option>
					<option value="8a">8.A</option>
					<option value="8b">8.B</option>
					<option value="8c">8.C</option>
					<option value="test">Meget lang tekst i en select-boks.</option>
					<option value="9a">9.A</option>
					<option value="9b">9.B</option>
					<option value="9c">9.C</option>
				</select>
				<div class="search-form" data-serviceurl="../services/search-keywords.json" data-servicedata="{'id':'kralimut'}">
					<input type="text" placeholder="Søg" />
					<input type="submit" value="Søg" />
				</div>
				<a href="#about">
					Om sitet
				</a>
			</nav>
		</div>
	</header>

	<section class="banner video cut" role="banner">
		<div class="wrapper">
			<div class="box">
				<h2>Spot på Samfundsfag</h2>
				<h6>Dette er en introtekst</h6>
			</div>
			<div class="media vid" data-src="/alinea/samfundsfag/html/media/video.mp4" data-width="720" data-height="370">
				<a href="/alinea/samfundsfag/html/media/video.mp4" class="fallback" target="_blank">
					<img src="../images/content/video-placeholder.png" alt="Video" />
				</a>
				<div class="chapters">
					<a href="#prev" class="prev">Previous</a>
					<a href="#next" class="next">Next</a>
					<div class="scroll">
						<ul>
							<li>
								<a href="#3000">
									<img src="http://placehold.it/110x60" alt="" />
									<p>
										<time>00:03</time>
										Indgang til fagportalen
										<em>Afspil</em>
									</p>
								</a>
							</li>
							<li>
								<a href="#7000">
									<img src="http://placehold.it/110x60" alt="" />
									<p>
										<time>00:07</time>
										Nyheder
										<em>Afspil</em>
									</p>
								</a>
							</li>
							<li>
								<a href="#10000">
									<img src="http://placehold.it/110x60" alt="" />
									<p>
										<time>00:10</time>
										Undervisnings&shy;forløb
										<em>Afspil</em>
									</p>
								</a>
							</li>
							<li>
								<a href="#12000">
									<img src="http://placehold.it/110x60" alt="" />
									<p>
										<time>00:12</time>
										Afrunding
										<em>Afspil</em>
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="info">
					<div class="item entry">
						<h2>Velkommen</h2>
						<div>
							<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis, in condimenum facilisis porta. Ut in nulla enim asellus molestie mag. </p>
							<p>Nullam in dui mauri Le est.</p>
							<p>Vivamus hendrerit arcu sed erat molestie vehicula. </p>
							<p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non.</p>
						</div>
						<div>
							<ul>
								<li>Nullam in dui mauri Le est.</li>
								<li>Ut in nulla enim asellus.</li>
								<li>Auctor neque eu tellus rhoncus</li>
								<li>Tellus rhoncus ut eleifend nibh porttitor</li>
								<li>Ut in nulla enim.</li>
							</ul>
							<p>Tempor dui sagittis, in condimenum facilisis porta. Ut in nulla enim asellus. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. </p>
						</div>
					</div>
				</div>
			</div>
			<a href="#intro" class="die" data-alttext="Skjul intro">Se intro</a>
		</div>
		<img src="http://lorempixum.com/1200/300/nature/1" width="1200" height="300" alt="" />
	</section>
	
	<nav class="sub-nav">
		<div class="wrapper">
			<ol class="breadcrumb">
				<li><a href="#front">Forside</a></li>
				<li><a href="#subpage">Underside</a></li>
				<li><a href="#active-page" class="active">Aktiv side med ekstrem lang titel</a></li>
			</ol>
		</div>
	</nav>
	
	<div class="content wrapper" role="main">
		<div class="grid-2">
			<div class="heading">
				<h1>Emner</h1>
				<nav class="dropdown">
					<a href="#dropdown">Se alle</a>
					<ul>
						<li><a href="#link">Demokratiet i forandring</a></li>	
						<li><a href="#link">Ind i samfundet</a></li>	
						<li><a href="#link">Grundloven</a></li>	
						<li><a href="#link">Forskellige opfattelser af demokratiet</a></li>	
						<li><a href="#link">Terrorisme</a></li>	
						<li><a href="#link">Den nye Verden</a></li>	
						<li><a href="#link">Finanskrisen</a></li>	
						<li><a href="#link">Ligestilling</a></li>	
						<li><a href="#link">Velfærd i Europa</a></li>	
						<li><a href="#link">Fagforeningerne</a></li>	
						<li><a href="#link">Olie og energi</a></li>	
						<li><a href="#link">Religion og stat</a></li>	
					</ul>
				</nav>
			</div>
			<div class="subject-list">
				<ul>
					<li>
						<div>
							<hgroup>
								<h3>Demokratiet i forandring</h3>
								<h4><a href="#">Se lærervejledning</a></h4>
							</hgroup>
							<img src="http://lorempixel.com/400/300/people/1" width="400" height="300" alt="" />
							<p><a href="#">Se prøveoplæg</a></p>
						</div>
					</li>
					<li>
						<div>
							<hgroup>
								<h3>Demokratiet i forandring</h3>
								<h4><a href="#">Se lærervejledning</a></h4>
							</hgroup>
							<img src="http://lorempixel.com/400/300/people/1" width="400" height="300" alt="" />
							<p><a href="#">Se prøveoplæg</a></p>
						</div>
					</li>
					<li>
						<div>
							<hgroup>
								<h3>Demokratiet i forandring</h3>
								<h4><a href="#">Se lærervejledning</a></h4>
							</hgroup>
							<img src="http://lorempixel.com/400/300/people/1" width="400" height="300" alt="" />
							<p><a href="#">Se prøveoplæg</a></p>
						</div>
					</li>
					<li>
						<div>
							<hgroup>
								<h3>Demokratiet i forandring</h3>
								<h4><a href="#">Se lærervejledning</a></h4>
							</hgroup>
							<img src="http://lorempixel.com/400/300/people/1" width="400" height="300" alt="" />
							<p><a href="#">Se prøveoplæg</a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<aside class="grid-1">
			<div class="heading">
				<h4>Beskeder til klassen</h4>
			</div>
			<section class="content-box important simple cb-messages">
				<div class="entry">
					<p>På opslagstavlen kan du skrive en fælles besked til dine elever, dele links eller uploade supplerende materiale osv..</p>
					<a href="#message" class="button significant">Skriv besked</a>
				</div>
			</section>
			<div class="heading">
				<h4>Klassens holdning</h4>
			</div>
			<section class="content-box important simple cb-polls">
				<div class="entry">
					<p>Du kan oprette afstemninger til brug i undervisningen. Klassens mening kan bruges til at kickstarte en diskussion, tage pulsen på holdningen i klassen. Afstemningen bliver oprettet i tilknytning til et emne.</p>
					<a href="#poll" class="button significant">Opret afstemning</a>
				</div>
			</section>
			<div class="heading">
				<h4>Prøveoplæg</h4>
			</div>
			<section class="content-box important simple">
				<div class="entry">
					<p>Her kan du se en oversigt over alle prøveoplæg og hvilke mener de hører under.</p>
					<a href="#testsets" class="button significant">Se oversigt</a>
				</div>
			</section>
		</aside>
	</div>
	
	<footer class="site-footer">
		<div class="wrapper">
			<a href="#alinea">
				<h6>
					Alinea 
					<small>Egmont</small>
				</h6>
			</a>
			<p><em>Læring i en digital verden</em></p>
		</div>
	</footer>
	
	<script src="../js/vertic-0.1-core-dev.js"></script>
	<script src="../js/vertic-0.1-services-dev.js"></script>
	<script src="../js/vertic-0.1-site-dev.js"></script>
</body>
</html>
