﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<title>Alinea Samfundsfag</title>
	<link type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" media="all" />
	<link rel="stylesheet" href="../css/print.css" media="print" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css/ie.css" media="screen, projection" /> 
	<![endif]-->
	<script src="../js/modernizr-2.5.3-c1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>		!window.jQuery && document.write('<script src="../js/jquery-1.7.1-dev.js"><\/script>');</script>
</head>
<body>
		<header class="site-header">
		<div class="wrapper">
			<a href="#logo" class="logo teacher">
				<em>Spot på</em>
				<h3>Samfundsfag</h3>
			</a>
			<nav>
				<!--<p class="status">Logget ind som: <em>Lærer</em></p>-->
				<select name="fakesite" class="multiselect" data-text="Vælg">
					<option value="7a">7.A</option>
					<option value="7b">7.B</option>
					<option value="9a">9.A</option>
					<option value="9b">9.B</option>
					<option value="9c">9.C</option>
				</select>

				<select name="fakesite">
					<option value="default">Se sitet som elev</option>
					<option value="7a">7.A</option>
					<option value="7b">7.B</option>
					<option value="7c">7.C</option>
					<option value="8a">8.A</option>
					<option value="8b">8.B</option>
					<option value="8c">8.C</option>
					<option value="test">Meget lang tekst i en select-boks.</option>
					<option value="9a">9.A</option>
					<option value="9b">9.B</option>
					<option value="9c">9.C</option>
				</select>

				<div class="search-form" data-serviceurl="../services/search-keywords.json" data-servicedata="{'id':'kralimut'}">
					<input type="text" placeholder="Søg" />
					<input type="submit" value="Søg" />
				</div>
				<a href="#about">
					Om sitet
				</a>
			</nav>
		</div>
	</header>


	<section class="banner small" role="banner">
		<img src="../images/content/spacer.png" width="1200" height="300" alt="" />
	</section>

	<nav class="sub-nav">
		<div class="wrapper">
			<ol class="breadcrumb">
				<li><a href="#front">Forside</a></li>
				<li><a href="#subpage">Underside</a></li>
				<li><a href="#active-page" class="active">Aktiv side med ekstrem lang titel</a></li>
			</ol>
		</div>
	</nav>

	<article class="content wrapper" role="main">
		<header class="heading">
			<h1>Lærervejledning <small>- Flere danske familier lever i fattigdom</small></h1>
			<a href="#print" class="print">Print</a>
		</header>
		<div class="entry article grid-2 grid-first">
			<div class="media vid" data-src="/alinea/samfundsfag/html/media/video.mp4" data-width="400" data-height="280">
				<a href="/alinea/samfundsfag/html/media/video.mp4" class="fallback" target="_blank">
					<img src="../images/content/video-placeholder.png" alt="Video" /></a>
				<p class="caption">
					Her kan du se til et interview med en forfatter <cite>Videoklip: Alinea</cite>
				</p>
			</div>
			<p>
				<strong>Phasellus non venenatis nisl tempor. Suspendisse
					dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus
					massa, ut blandit odio. Proin quis tortor orci. Etiam atto dignissim congue.
				</strong>
			</p>
			<p>
				<a href="1.06_method-article.html" class="lb-content">Metode</a> eller <a href="1.08_persona-article.html" class="lb-content">person</a> eller <a href="1.04_subject-article.html" class="lb-content">vinkel</a> eller <a href="1.10_news-article.html" class="lb-content">nyhed</a> donec congue lacinia dui, a porttitor lectus condimentum lao reet. Nunc eu ullamcorper
				orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
				faucibus vestibulum. Nulla at nulla
				<abbr title="FN - Forenedenationer FN pusce lacus lorm, rhoncus eget ullamcorper.">
					FN</abbr>, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
				blandit. Curabitur vulputate, <a href="http://www.loremipsum.dk">www.loremipsum.dk</a>
				scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
				himenaeos. Sed molestie augue.</p>
			<p>
				Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor
				lectus condimentum laoreet. Nunc eu ullamcorper orci</p>
			<div class="media aud" data-src="../media/audio.mp3">
				<a href="../media/audio.mp3" class="fallback" target="_blank">
					<img src="../images/content/audio-placeholder.png" alt="Audio" /></a>
				<p class="caption">
					Her kan du lytte til radiointerview med Joachim B. Olsen <cite>Lydklip: Danmarks Radio</cite>
				</p>
			</div>
			<p>
				Donec congue lacinia dui, a porttitor lectus condimentum lao reet. Nunc eu ullamcorper
				orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
				faucibus vestibulum. Nulla at nulla
				<abbr title="FN - Forenedenationer FN pusce lacus lorm, rhoncus eget ullamcorper.">
					FN</abbr>, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
				blandit. Curabitur vulputate, <a href="http://www.loremipsum.dk">www.loremipsum.dk</a>
				scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
				himenaeos. Sed molestie augue.</p>
			<p>
				Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor
				lectus condimentum laoreet. Nunc eu ullamcorper orci</p>
			<p>
				Donec congue lacinia dui, a porttitor lectus condimentum lao reet. Nunc eu ullamcorper
				orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
				faucibus vestibulum. Nulla at nulla
				<abbr title="FN - Forenedenationer FN pusce lacus lorm, rhoncus eget ullamcorper.">
					FN</abbr>, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
				blandit. Curabitur vulputate, <a href="http://www.loremipsum.dk">www.loremipsum.dk</a>
				scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
				himenaeos. Sed molestie augue.</p>
			<p>
				Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor
				lectus condimentum laoreet. Nunc eu ullamcorper orci</p>
			<figure>
				<img src="http://placehold.it/460x230" alt="" />
				<figcaption>
					Debatten raser, efter Liberal Alliances folketingsmedlem Joachim B. Olsen 
					<cite>Foto: Joachim B. Olsen</cite>
				</figcaption>
			</figure>
			<!--<div class="slideshow">
				<ul>
					<li>
						<img src="http://placehold.it/460x230" alt="" />
						<h4>Forskellige opfattelser af demokratiet</h4>
						
					</li>
				</ul>
			</div>-->
			<p>
				Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur
				mollis sapien non lacus consectetur luctus. Proin imperdiet, ligula vitae aliquet
				imperdiet, est neque pulvinar ligula, sit amet cursus orci nunc ac risus. Suspendisse
				potenti. Pellentesque ut convallis urna. Aliquam placerat vehicula lectus nec pharetra.
			</p>
			<h2>
				Phasellus molestie magna</h2>
			<p>
				Donec congue lacinia dui, a porttitor lectus condimentum lao reet. Nunc eu ullamcorper
				orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
				faucibus vestibulum. Nulla at nulla FN, eget luctus tortor. Nulla facilisi. Duis
				aliquet egestas purus in blandit. Curabitur vulputate, www.loremipsum.dk scelerisque
				tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent
				taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed
				molestie augue.</p>
			<p>
				<strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada
				fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
				tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies
					mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien
				ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>,
				ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
				rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in
				turpis pulvinar facilisis. Ut felis.</p>
			<h2>
				Header Level 2</h2>
			<ol>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Aliquam tincidunt mauris eu risus.</li>
			</ol>
			<blockquote>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in
					mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa.
					Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus
					turpis elit sit amet quam. Vivamus pretium ornare est.</p>
			</blockquote>
			<h3>
				Header Level 3</h3>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Aliquam tincidunt mauris eu risus.</li>
			</ul>
			<blockquote>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in
					mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa.
					Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus
					turpis elit sit amet quam. Vivamus pretium ornare est.</p>
			</blockquote>
			<table>
				<thead>
					<tr>
						<th>
							Lorem
						</th>
						<th>
							ipsum
						</th>
						<th>
							dolor
						</th>
						<th>
							sit
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							amet
						</td>
						<td>
							consectetur
						</td>
						<td>
							adipiscing
						</td>
						<td>
							elit
						</td>
					</tr>
					<tr>
						<td>
							Vivamus
						</td>
						<td>
							magna
						</td>
						<td>
							Cras
						</td>
						<td>
							in
						</td>
					</tr>
					<tr>
						<td>
							mi
						</td>
						<td>
							at
						</td>
						<td>
							felis
						</td>
						<td>
							aliquet
						</td>
					</tr>
				</tbody>
			</table>
			<p>
				Donec congue lacinia dui, a porttitor lectus condimentum lao reet. Nunc eu ullamcorper
				orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
				faucibus vestibulum. Nulla at nulla
				<abbr title="FN - Forenedenationer FN pusce lacus lorm, rhoncus eget ullamcorper.">
					FN</abbr>, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
				blandit. Curabitur vulputate, <a href="http://www.loremipsum.dk">www.loremipsum.dk</a>
				scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
				himenaeos. Sed molestie augue.</p>
			<p>
				Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor
				lectus condimentum laoreet. Nunc eu ullamcorper orci</p>
			<p>
				Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor
				lectus condimentum laoreet. Nunc eu ullamcorper orci</p>
			<p>
				Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor
				lectus condimentum laoreet. Nunc eu ullamcorper orci</p>
			<footer>
				<p>
					&copy; Alinea og Sten Larsen</p>
				<a href="#back" class="button discreet back">Tilbage</a>
			</footer>
		</div>
		<aside class="grid-1">
			<section class="content-box important light download">
				<div class="entry">
					<h4>Download</h4>
					<ul>
						<li>
							<a href="#dl">Download prøveoplægget som ZIP</a>
						</li>
						<li>
							<a href="#dl">Download prøveoplægget som PDF</a>
						</li>
					</ul>
				</div>
			</section>
		</aside>
	</article>
	<footer class="site-footer">
		<div class="wrapper">
			<a href="#alinea">
				<h6>Alinea <small>Egmont</small></h6>
			</a>
			<p><em>Læring i en digital verden</em></p>
		</div>
	</footer>
	<script src="../js/vertic-0.1-core-dev.js"></script>
	<script src="../js/vertic-0.1-services-dev.js"></script>
	<script src="../js/vertic-0.1-site-dev.js"></script>
</body>
</html>
