﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<title>Alinea Samfundsfag</title>
	<link type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" media="all" />
	<link rel="stylesheet" href="../css/print.css" media="print" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css/ie.css" media="screen, projection" /> 
	<![endif]-->
	<script src="../js/modernizr-2.5.3-c1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>		!window.jQuery && document.write('<script src="../js/jquery-1.7.1-dev.js"><\/script>');</script>
</head>
<body>

	<header class="site-header">
		<div class="wrapper">
			<a href="#logo" class="logo teacher">
				<em>Spot på</em>
				<h3>Samfundsfag</h3>
			</a>
			<nav>
				<!--<p class="status">Logget ind som: <em>Lærer</em></p>-->
				<select name="fakesite">
					<option value="default">Se sitet som elev</option>
					<option value="7a">7.A</option>
					<option value="7b">7.B</option>
					<option value="7c">7.C</option>
					<option value="8a">8.A</option>
					<option value="8b">8.B</option>
					<option value="8c">8.C</option>
					<option value="test">Meget lang tekst i en select-boks.</option>
					<option value="9a">9.A</option>
					<option value="9b">9.B</option>
					<option value="9c">9.C</option>
				</select>
				<div class="search-form" data-serviceurl="../services/search-keywords.json" data-servicedata="{'id':'kralimut'}">
					<input type="text" placeholder="Søg" />
					<input type="submit" value="Søg" />
				</div>
				<a href="#about">
					Om sitet
				</a>
			</nav>
		</div>
	</header>


	<section class="banner small" role="banner">
		<img src="../images/content/spacer.png" width="1200" height="300" alt="" />
	</section>

	<nav class="sub-nav">
		<div class="wrapper">
			<ol class="breadcrumb">
				<li><a href="#front">Forside</a></li>
				<li><a href="#subpage">Underside</a></li>
				<li><a href="#active-page" class="active">Aktiv side med ekstrem lang titel</a></li>
			</ol>
		</div>
	</nav>

	<article class="content wrapper" role="main">
		<div class="entry">
			<h2>Trinmål</h2>
			<table class="goals">
				<thead>
					<tr>
						<th colspan="2">Politik, magt, beslutningsprocesser og demokrati</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th colspan="2">Trinmål efter 9. klassetrin</th>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" checked="checked" /></td>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" checked="checked" /></td>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" /></td>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" /></td>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" checked="checked" /></td>
					</tr>
				</tbody>
				<thead>
					<tr>
						<th colspan="2">Økonomi, produktion, arbejde og forbrug</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th colspan="2">Trinmål efter 9. klassetrin</th>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" checked="checked" /></td>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" checked="checked" /></td>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" /></td>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" /></td>
					</tr>
					<tr>
						<td>Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur mollis sapien non lacus consectetur luctus.</td>
						<td><input type="checkbox" disabled="disabled" checked="checked" /></td>
					</tr>
				</tbody>
			</table>
		</div>
	</article>

	<footer class="site-footer">
		<div class="wrapper">
			<a href="#alinea">
				<h6>Alinea <small>Egmont</small></h6>
			</a>
			<p><em>Læring i en digital verden</em></p>
		</div>
	</footer>
	<script src="../js/vertic-0.1-core-dev.js"></script>
	<script src="../js/vertic-0.1-services-dev.js"></script>
	<script src="../js/vertic-0.1-site-dev.js"></script>
</body>
</html>
