﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<title>Alinea Samfundsfag</title>
	<link type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" media="all" />
	<link rel="stylesheet" href="../css/print.css" media="print" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css/ie.css" media="screen, projection" /> 
	<![endif]-->
	<script src="../js/modernizr-2.5.3-c1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>		!window.jQuery && document.write('<script src="../js/jquery-1.7.1-dev.js"><\/script>');</script>
</head>
<body>
	<header class="site-header">
		<div class="wrapper">
			<a href="#logo" class="logo"><em>Spot på</em>
				<h3>
					Samfundsfag</h3>
			</a>
			<nav>
				<a href="#messages" class="button get-messages"><span class="notification new">4</span>
					Beskeder </a><a href="#news" class="button">Nyheder </a>
				<div class="search-form" data-serviceurl="../services/search-keywords.json" data-servicedata="{'id':'kralimut'}">
					<input type="text" placeholder="Søg" />
					<input type="submit" value="Søg" />
				</div>
				<a href="#about">Om sitet </a>
			</nav>
		</div>
	</header>
	<section class="messages" id="messages">
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file1">titelpaadokument.doc</a></li>
					<li><a href="#file2">detteerentekst.pdf</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file2">detteerentekst.pdf</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file1">titelpaadokument.doc</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file2">detteerentekst.pdf</a></li>
					<li><a href="#file1">titelpaadokument.doc</a></li>
				</ul>
			</footer>
		</article>
		<footer>
			<nav class="paging">
				<p>
					1 af 6</p>
				<a class="button prev" href="#prev">&larr;</a> <a class="button next" href="#next">&rarr;</a>
			</nav>
		</footer>
	</section>
	<section class="banner video cut" role="banner">
		<div class="wrapper">
			<div class="box">
				<h2>Spot på Samfundsfag</h2>
				<h6>Dette er en introtekst</h6>
			</div>
			<div class="media vid" data-src="/alinea/samfundsfag/html/media/video.mp4" data-width="720" data-height="370">
				<a href="/alinea/samfundsfag/html/media/video.mp4" class="fallback" target="_blank">
					<img src="../images/content/video-placeholder.png" alt="Video" />
				</a>
				<div class="info">
					<div class="item entry">
						<h2>Debat</h2>
						<div>
							<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis, in condimenum facilisis porta. Ut in nulla enim asellus molestie mag. </p>
							<p>Nullam in dui mauri Le est.</p>
							<p>Vivamus hendrerit arcu sed erat molestie vehicula. </p>
							<p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non.</p>
						</div>
						<div>
							<ul>
								<li>Nullam in dui mauri Le est.</li>
								<li>Ut in nulla enim asellus.</li>
								<li>Auctor neque eu tellus rhoncus</li>
								<li>Tellus rhoncus ut eleifend nibh porttitor</li>
								<li>Ut in nulla enim.</li>
							</ul>
							<p>Tempor dui sagittis, in condimenum facilisis porta. Ut in nulla enim asellus. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. </p>
						</div>
					</div>
					<div class="item entry">
						<h2>Emnemål</h2>
						<div>
							<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis, in condimenum facilisis porta. Ut in nulla enim asellus molestie mag. </p>
							<p>Nullam in dui mauri Le est.</p>
							<p>Vivamus hendrerit arcu sed erat molestie vehicula. </p>
							<p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non.</p>
						</div>
						<div>
							<ul>
								<li>Nullam in dui mauri Le est.</li>
								<li>Ut in nulla enim asellus.</li>
								<li>Auctor neque eu tellus rhoncus</li>
								<li>Tellus rhoncus ut eleifend nibh porttitor</li>
								<li>Ut in nulla enim.</li>
							</ul>
							<p>Tempor dui sagittis, in condimenum facilisis porta. Ut in nulla enim asellus. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. </p>
						</div>
					</div>
					<div class="item entry">
						<h2>Begreber</h2>
						<div>
							<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis, in condimenum facilisis porta. Ut in nulla enim asellus molestie mag. </p>
							<p>Nullam in dui mauri Le est.</p>
							<p>Vivamus hendrerit arcu sed erat molestie vehicula. </p>
							<p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non.</p>
						</div>
						<div>
							<ul>
								<li>Nullam in dui mauri Le est.</li>
								<li>Ut in nulla enim asellus.</li>
								<li>Auctor neque eu tellus rhoncus</li>
								<li>Tellus rhoncus ut eleifend nibh porttitor</li>
								<li>Ut in nulla enim.</li>
							</ul>
							<p>Tempor dui sagittis, in condimenum facilisis porta. Ut in nulla enim asellus. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. </p>
						</div>
					</div>
				</div>
			</div>
			<a href="#intro" class="die" data-alttext="Skjul intro">Se intro</a>
		</div>
		<img src="http://lorempixum.com/1200/300/nature/1" width="1200" height="300" alt="" />
	</section>
	<nav class="sub-nav">
		<div class="wrapper">
			<ol class="breadcrumb">
				<li><a href="#front">Forside</a></li>
				<li><a href="#subpage">Underside</a></li>
				<li><a href="#active-page" class="active">Aktiv side med ekstrem lang titel</a></li>
			</ol>
			<a href="#images" class="button significant"><span class="icon image"></span>Billeder
			</a><a href="#images" class="button significant"><span class="icon gear"></span>Metoder
			</a>
		</div>
	</nav>
	<div class="content wrapper" role="main">
		<section class="subject grid-2">
			<div class="heading">
				<h3>
					Demokratiet i forandring</h3>
			</div>
			<ul>
				<li>
					<div class="entry content-box">
						<figure>
							<img src="http://placehold.it/306x167" alt="" />
							<h2>
								Forskellige opfattelser af demokratiet</h2>
						</figure>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<ul>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="entry content-box">
						<figure>
							<img src="http://placehold.it/306x167" alt="" />
							<h2>
								Forskellige opfattelser af demokratiet</h2>
						</figure>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<ul>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="entry content-box">
						<figure>
							<img src="http://placehold.it/306x167" alt="" />
							<h2>
								Forskellige opfattelser af demokratiet</h2>
						</figure>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<ul>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="entry content-box">
						<figure>
							<img src="http://placehold.it/306x167" alt="" />
							<h2>
								Forskellige opfattelser af demokratiet</h2>
						</figure>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<ul>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<h4>Vinkel</h4>
									<img src="http://placehold.it/97x60" alt="" />
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</section>
		<aside class="grid-1">
		
			<div class="heading">
				<h2>Perspektiv</h2>
			</div>
			<section class="content-box important simple opinion news">
				<article class="item">
					<a href="#" class="entry">
						<h3>Test</h3>
						<img src="http://lorempixel.com/400/300/people/5" width="400" height="300" alt="" />
						<time datetime="2012-03-19T14:36+02:00">19. mar. 2012 kl. 14.36</time>
						<p>Pellentesque ut convallis urna. Aliquam placerat vehicula lectus.</p>
					</a>
					<aside>
						<nav class="paging">
							<p>1 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<a href="#" class="entry">
						<h3>Test</h3>
						<img src="http://lorempixel.com/400/300/people/6" width="400" height="300" alt="" />
						<time datetime="2012-03-19T14:36+02:00">19. mar. 2012 kl. 14.36</time>
						<p>Pellentesque ut convallis urna. Aliquam placerat vehicula lectus.</p>
					</a>
					<aside>
						<nav class="paging">
							<p>2 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<a href="#" class="entry">
						<h3>Test</h3>
						<img src="http://lorempixel.com/400/300/people/7" width="400" height="300" alt="" />
						<p><strong>Chancen for at du bliver involveret i et terror angreb er ca. 0,000054%</strong></p>
						<p><em>Al Auedas hjemmeside</em></p>
					</a>
					<aside>
						<nav class="paging">
							<p>3 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<a href="#" class="entry">
						<h3>Test</h3>
						<img src="http://lorempixel.com/400/300/people/8" width="400" height="300" alt="" />
						<p><strong>Chancen for at du bliver involveret i et terror angreb er ca. 0,000054%</strong></p>
						<p><em>Al Auedas hjemmeside</em></p>
					</a>
					<aside>
						<nav class="paging">
							<p>4 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
			</section>
			
			<div class="heading">
				<h2>Klassens holdning</h2>
			</div>
			<section class="content-box important simple opinion news">
				<article class="item">
					<div class="entry">
						<p><strong>Har finanskrisen påvirket din familie?</strong></p>
						<ul class="options">
							<li>
								<input type="radio" name="question" id="c1" />
								<label for="c1">Ja</label>
							</li>
							<li>
								<input type="radio" name="question" id="c2" />
								<label for="c2">Nej</label>
							</li>
							<li>
								<input type="radio" name="question" id="c3" />
								<label for="c3">Det ved jeg virkelig ikke...</label>
							</li>
						</ul>
						<a href="#answer" class="button discreet" data-service="../services/poll.json" data="{id:'kralimut'}">Svar</a>
					</div>
					<aside>
						<nav class="paging">
							<p>1 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<div class="entry">
						<p><strong>Har finanskrisen påvirket din familie?</strong></p>
						<ul class="options">
							<li>
								<input type="radio" name="question" id="d1" />
								<label for="d1">Ja</label>
							</li>
							<li>
								<input type="radio" name="question" id="d2" />
								<label for="d2">Nej</label>
							</li>
							<li>
								<input type="radio" name="question" id="d3" />
								<label for="d3">Måske</label>
							</li>
						</ul>
						<a href="#answer" class="button discreet" data-service="../services/poll.json" data="{id:'kralimut'}">Svar</a>
					</div>
					<aside>
						<nav class="paging">
							<p>2 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<div class="entry">
						<p><strong>Har finanskrisen påvirket din familie?</strong></p>
						<ul class="options">
							<li>
								<input type="radio" name="question" id="e1" />
								<label for="e1">Ja</label>
							</li>
							<li>
								<input type="radio" name="question" id="e2" />
								<label for="e2">Nej</label>
							</li>
							<li>
								<input type="radio" name="question" id="e3" />
								<label for="e3">Måske</label>
							</li>
						</ul>
						<a href="#answer" class="button discreet" data-service="../services/poll.json" data="{id:'kralimut'}">Svar</a>
					</div>
					<aside>
						<nav class="paging">
							<p>3 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<div class="entry">
						<p><strong>Har finanskrisen påvirket din familie?</strong></p>
						<ul class="options">
							<li>
								<input type="radio" name="question" id="f1" />
								<label for="f1">Ja</label>
							</li>
							<li>
								<input type="radio" name="question" id="f2" />
								<label for="f2">Nej</label>
							</li>
							<li>
								<input type="radio" name="question" id="f3" />
								<label for="f3">Måske</label>
							</li>
						</ul>
						<a href="#answer" class="button discreet" data-service="../services/poll.json" data="{id:'kralimut'}">Svar</a>
					</div>
					<aside>
						<nav class="paging">
							<p>4 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
			</section>
			
			<div class="heading">
				<h2>Personer</h2>
			</div>
			<section class="content-box important simple opinion news persona">
				<article class="item">
					<a href="#" class="entry">
						<div class="figure"><img src="http://lorempixel.com/400/300/people/9" width="400" height="300" alt="" /></div>
						<p>Pellentesque ut convallis urna. Aliquam placerat vehicula lectus.</p>
						<p><em>Læs mere</em></p>
					</a>
					<aside>
						<nav class="paging">
							<p>1 af 7</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<a href="#" class="entry">
						<div class="figure"><img src="http://lorempixel.com/400/300/people/6" width="400" height="300" alt="" /></div>
						<p>Pellentesque ut convallis urna. Aliquam placerat vehicula lectus.</p>
						<p><em>Læs mere</em></p>
					</a>
					<aside>
						<nav class="paging">
							<p>2 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<a href="#" class="entry">
						<div class="figure"><img src="http://lorempixel.com/400/300/people/7" width="400" height="300" alt="" /></div>
						<p><strong>Chancen for at du bliver involveret i et terror angreb er ca. 0,000054%</strong></p>
						<p><em>Læs mere</em></p>
					</a>
					<aside>
						<nav class="paging">
							<p>3 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
				<article class="item">
					<a href="#" class="entry">
						<div class="figure"><img src="http://lorempixel.com/400/300/people/8" width="400" height="300" alt="" /></div>
						<p><strong>Chancen for at du bliver involveret i et terror angreb er ca. 0,000054%</strong></p>
						<p><em>Læs mere</em></p>
					</a>
					<aside>
						<nav class="paging">
							<p>4 af 4</p>
							<a class="button prev" href="#prev">&larr;</a>
							<a class="button next" href="#next">&rarr;</a>
						</nav>
					</aside>
				</article>
			</section>
			
		</aside>
	</div>
	<footer class="site-footer">
		<div class="wrapper">
			<a href="#alinea">
				<h6>
					Alinea <small>Egmont</small>
				</h6>
			</a>
			<p>
				<em>Læring i en digital verden</em></p>
		</div>
	</footer>
	<script src="../js/vertic-0.1-core-dev.js"></script>
	<script src="../js/vertic-0.1-services-dev.js"></script>
	<script src="../js/vertic-0.1-site-dev.js"></script>
</body>
</html>
