﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<title>Alinea Samfundsfag</title>
	<link type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" media="all" />
	<link rel="stylesheet" href="../css/print.css" media="print" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css/ie.css" media="screen, projection" /> 
	<![endif]-->
	<script src="../js/modernizr-2.5.3-c1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>		!window.jQuery && document.write('<script src="../js/jquery-1.7.1-dev.js"><\/script>');</script>
</head>
<body>
	<header class="site-header">
		<div class="wrapper">
			<a href="#logo" class="logo"><em>Spot på</em>
				<h3>
					Samfundsfag</h3>
			</a>
			<nav>
				<a href="#messages" class="button get-messages"><span class="notification new">4</span>
					Beskeder </a><a href="#news" class="button">Nyheder </a>
				<div class="search-form" data-serviceurl="../services/search-keywords.json" data-servicedata="{'id':'kralimut'}">
					<input type="text" placeholder="Søg" />
					<input type="submit" value="Søg" />
				</div>
				<a href="#about">Om sitet </a>
			</nav>
		</div>
	</header>
	<section class="messages" id="messages">
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file1">titelpaadokument.doc</a></li>
					<li><a href="#file2">detteerentekst.pdf</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file2">detteerentekst.pdf</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file1">titelpaadokument.doc</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file2">detteerentekst.pdf</a></li>
					<li><a href="#file1">titelpaadokument.doc</a></li>
				</ul>
			</footer>
		</article>
		<footer>
			<nav class="paging">
				<p>
					1 af 6</p>
				<a class="button prev" href="#prev">&larr;</a> <a class="button next" href="#next">&rarr;</a>
			</nav>
		</footer>
	</section>
	<section class="banner" role="banner">
		<div class="wrapper">
			<div class="box">
				<h2>
					Spot på Samfundsfag</h2>
				<h6>
					Dette er en introtekst</h6>
			</div>
		</div>
		<img src="../images/content/spacer.png" alt="" />
	</section>
	<nav class="sub-nav">
		<div class="wrapper">
			<ol class="breadcrumb">
				<li><a href="#front">Forside</a></li>
				<li><a href="#subpage">Underside</a></li>
				<li><a href="#active-page" class="active">Aktiv side med ekstrem lang titel</a></li>
			</ol>
			<a href="#images" class="button significant"><span class="icon image"></span>Billeder
			</a><a href="#images" class="button significant"><span class="icon gear"></span>Metoder
			</a>
		</div>
	</nav>
	<article class="content news" role="main">
		<header class="entry">
			<div class="wrapper">
				<div class="grid-2">
					<h6>
						19. mar. 2012 kl. 12:38
					</h6>
					<h1>
						Politiet ryder Occupy Copenhagen-lejr på rådhuspladsen
					</h1>
					<a href="#print" class="print">Print</a>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<section class="entry article grid-2">
				<h2>
					Phasellus molestie magna</h2>
				<p>
					<strong>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse
						dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus
						massa, ut blandit odio. Proin quis tortor orci. Etiam atto dignissim congue.
					</strong>
				</p>
				<p>
					Donec congue lacinia dui, a porttitor lectus condimentum lao reet. Nunc eu ullamcorper
					orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
					faucibus vestibulum. Nulla at nulla
					<abbr title="FN - Forenedenationer FN pusce lacus lorm, rhoncus eget ullamcorper.">
						FN</abbr>, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
					blandit. Curabitur vulputate, <a href="http://www.loremipsum.dk">www.loremipsum.dk</a>
					scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu.
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
					himenaeos. Sed molestie augue.</p>
				<div class="media vid full" data-src="/alinea/samfundsfag/html/media/video.mp4" data-width="642" data-height="280">
					<a href="/alinea/samfundsfag/html/media/video.mp4" class="fallback" target="_blank">
						<img src="../images/content/video-placeholder.png" alt="Video" /></a>
					<p class="caption">
						<em>th.</em> Videoen for oven viser hvordan Occupy Copenhagen lorem ipsum dolor
						sit.<cite>Video: Joachim B. Olsen</cite>
					</p>
				</div>
				<p>
					Donec congue lacinia dui, a porttitor lectus condimentum lao reet. Nunc eu ullamcorper
					orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
					faucibus vestibulum. Nulla at nulla
					<abbr title="FN - Forenedenationer FN pusce lacus lorm, rhoncus eget ullamcorper.">
						FN</abbr>, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
					blandit. Curabitur vulputate, <a href="http://www.loremipsum.dk">www.loremipsum.dk</a>
					scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu.
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
					himenaeos. Sed molestie augue.</p>
				<p>
					Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor
					lectus condimentum laoreet. Nunc eu ullamcorper orci</p>
				<figure>
					<img src="http://placehold.it/460x230" alt="" />
					<figcaption>
						Debatten raser, efter Liberal Alliances folketingsmedlem Joachim B. Olsen 
						<cite>Foto: Joachim B. Olsen</cite>
					</figcaption>
				</figure>
				<p>
					Duis purus diam, sagittis vel dignissim sit amet, vehicula vitae erat. Curabitur
					mollis sapien non lacus consectetur luctus. Proin imperdiet, ligula vitae aliquet
					imperdiet, est neque pulvinar ligula, sit amet cursus orci nunc ac risus. Suspendisse
					potenti. Pellentesque ut convallis urna. Aliquam placerat vehicula lectus nec pharetra.
				</p>
				<h2>
					Phasellus molestie magna</h2>
				<p>
					Donec congue lacinia dui, a porttitor lectus condimentum lao reet. Nunc eu ullamcorper
					orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
					faucibus vestibulum. Nulla at nulla FN, eget luctus tortor. Nulla facilisi. Duis
					aliquet egestas purus in blandit. Curabitur vulputate, www.loremipsum.dk scelerisque
					tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent
					taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed
					molestie augue.</p>
				<p>
					<strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada
					fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
					tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies
						mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien
					ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>,
					ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
					rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in
					turpis pulvinar facilisis. Ut felis.</p>
				<footer>
					<p>
						&copy; Alinea og Sten Larsen</p>
					<a href="#back" class="button discreet back">Tilbage</a>
					<section class="content-box light links">
						<div class="entry">
							<h4>
								Relevante links</h4>
							<ul>
								<li><strong>Overskrift link</strong> Pulvinar aenean dictum, felis gravida dictum dignissim,
									orci mauris fermentum magna. <a href="#link">Læs mere</a> </li>
								<li><strong>Overskrift link</strong> Pulvinar aenean dictum, felis gravida dictum dignissim,
									orci mauris fermentum magna. <a href="#link">Læs mere</a> </li>
								<li><strong>Overskrift link</strong> Pulvinar aenean dictum, felis gravida dictum dignissim,
									orci mauris fermentum magna. <a href="#link">Læs mere</a> </li>
								<li><strong>Overskrift link</strong> Pulvinar aenean dictum, felis gravida dictum dignissim,
									orci mauris fermentum magna. <a href="#link">Læs mere</a> </li>
							</ul>
						</div>
					</section>
				</footer>
			</section>
			<aside class="grid-1">
				<section class="content-box important light fact">
					<div class="entry">
						<h4>
							Fakta</h4>
						<p>
							<strong>Chancen for at du bliver involveret i et terror angreb er ca. 0,000054%</strong></p>
						<p>
							<a href="#fact">Al Auedas hjemmeside</a></p>
					</div>
				</section>
				<section class="content-box important light opinion">
					<div class="entry">
						<h4>
							Din mening</h4>
						<p>
							<strong>Har finanskrisen påvirket din familie?</strong></p>
						<ul class="options">
							<li>
								<input type="radio" name="question" id="c1" />
								<label for="c1">
									Ja</label>
							</li>
							<li>
								<input type="radio" name="question" id="c2" />
								<label for="c2">
									Nej</label>
							</li>
							<li>
								<input type="radio" name="question" id="c3" />
								<label for="c3">
									Det ved jeg virkelig ikke...</label>
							</li>
						</ul>
						<a href="#answer" class="button discreet" data-service="../services/poll.json" data="{id:'kralimut'}">
							Svar</a>
					</div>
				</section>
			</aside>
		</div>
	</article>
	<footer class="site-footer">
		<div class="wrapper">
			<a href="#alinea">
				<h6>
					Alinea <small>Egmont</small>
				</h6>
			</a>
			<p>
				<em>Læring i en digital verden</em></p>
		</div>
	</footer>
	<script src="../js/vertic-0.1-core-dev.js"></script>
	<script src="../js/vertic-0.1-services-dev.js"></script>
	<script src="../js/vertic-0.1-site-dev.js"></script>
</body>
</html>
