﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<title>Alinea Samfundsfag</title>
	<link type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" media="all" />
	<link rel="stylesheet" href="../css/print.css" media="print" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css/ie.css" media="screen, projection" /> 
	<![endif]-->
	<script src="../js/modernizr-2.5.3-c1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="../js/jquery-1.7.1-dev.js"><\/script>');</script>
</head>
<body>
	<header class="site-header">
		<div class="wrapper">
			<a href="#logo" class="logo"><em>Spot på</em>
				<h3>Samfundsfag</h3>
			</a>
			<nav>
				<a href="#messages" class="button get-messages"><span class="notification new">4</span>
					Beskeder </a><a href="#news" class="button">Nyheder </a>
				<div class="search-form" data-serviceurl="../services/search-keywords.json" data-servicedata="{'id':'kralimut'}">
					<input type="text" placeholder="Søg" />
					<input type="submit" value="Søg" />
				</div>
				<a href="#about">Om sitet </a>
			</nav>
		</div>
	</header>
	<section class="messages" id="messages">
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file1">titelpaadokument.doc</a></li>
					<li><a href="#file2">detteerentekst.pdf</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file2">detteerentekst.pdf</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file1">titelpaadokument.doc</a></li>
				</ul>
			</footer>
		</article>
		<article>
			<header class="vcard">
				<time datetime="2012-09-18T18:46">18-09-2012 18:46</time>
				af
				<cite>Claus Christiansen</cite>
			</header>
			<div class="entry">
				<p>
					Hej Klasse!</p>
				<p>
					Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
					amet cursus orci nunc ac risus. Suspendisse potenti.
				</p>
				<p>
					I skal vælge emnet Valgkamp og læse alt i underemnet Spin. Jeg har vedhæftet en
					artikel, som I også skal læse.</p>
				<p>
					Mvh. Claus</p>
			</div>
			<footer><strong>Download</strong>
				<ul>
					<li><a href="#file2">detteerentekst.pdf</a></li>
					<li><a href="#file1">titelpaadokument.doc</a></li>
				</ul>
			</footer>
		</article>
		<footer>
			<nav class="paging">
				<p>
					1 af 6</p>
				<a class="button prev" href="#prev">&larr;</a> <a class="button next" href="#next">&rarr;</a>
			</nav>
		</footer>
	</section>
	<section class="banner" role="banner">
		<div class="wrapper">
			<div class="box">
				<h2>
					Spot på Samfundsfag</h2>
				<h6>
					Dette er en introtekst</h6>
			</div>
		</div>
		<img src="../images/content/spacer.png" alt="" />
	</section>
	<nav class="sub-nav">
		<div class="wrapper">
			<ol class="breadcrumb">
				<li><a href="#front">Forside</a></li>
				<li><a href="#subpage">Underside</a></li>
				<li><a href="#active-page" class="active">Aktiv side med ekstrem lang titel</a></li>
			</ol>
			<a href="#images" class="button significant"><span class="icon image"></span>Billeder
			</a><a href="#images" class="button significant"><span class="icon gear"></span>Metoder
			</a>
		</div>
	</nav>
	<article class="content wrapper" role="main">
		<div class="method-listing grid-3">
			<div class="heading">
				<h1>
					Metoder</h1>
			</div>
			<ul>
				<li>
					<div class="method entry content-box">
						<h3>
							Interview</h3>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<a href="#read-more">Læs mere</a>
						<footer><em>Download</em> <a href="#download" class="download">Interviewguide </a></footer>
					</div>
				</li>
				<li>
					<div class="method entry content-box">
						<h3>
							Interview</h3>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<a href="#read-more">Læs mere</a>
						<footer><em>Download</em> <a href="#download" class="download">Interviewguide </a></footer>
					</div>
				</li>
				<li>
					<div class="method entry content-box">
						<h3>
							Interview</h3>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<a href="#read-more">Læs mere</a>
						<footer><em>Download</em> <a href="#download" class="download">Interviewguide </a></footer>
					</div>
				</li>
				<li>
					<div class="method entry content-box">
						<h3>
							Interview</h3>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<a href="#read-more">Læs mere</a>
						<footer><em>Download</em> <a href="#download" class="download">Interviewguide </a></footer>
					</div>
				</li>
				<li>
					<div class="method entry content-box">
						<h3>
							Interview</h3>
						<p>
							Proin imperdiet, ligula vitae aliquet imperdiet, est neque pulvinar ligula, sit
							amet cursus orci nunc ac risus. Suspendisse potenti.</p>
						<a href="#read-more">Læs mere</a>
						<footer><em>Download</em> <a href="#download" class="download">Interviewguide </a></footer>
					</div>
				</li>
			</ul>
			<footer class="entry"><a href="#back" class="button discreet">Tilbage</a></footer>
		</div>
	</article>
	<footer class="site-footer">
		<div class="wrapper">
			<a href="#alinea">
				<h6>
					Alinea <small>Egmont</small>
				</h6>
			</a>
			<p>
				<em>Læring i en digital verden</em></p>
		</div>
	</footer>
	<script src="../js/vertic-0.1-core-dev.js"></script>
	<script src="../js/vertic-0.1-services-dev.js"></script>
	<script src="../js/vertic-0.1-site-dev.js"></script>
</body>
</html>
